{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../dist",
    "target": "es2017",
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts"]
}
